{
  "name": "wildberries-llm-api-bridge",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "test": "node tests/test_provider.js && node --test tests/adapted_*.test.mjs",
    "test:coverage": "node tests/test_provider.js && node --experimental-test-coverage --test tests/adapted_*.test.mjs"
  }
}
